{
	"name": "ttsmm-web-app",
	"homepage": "https://flsoz.github.io/ttsmm-web",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/colors": "^6.0.0",
		"@ant-design/icons": "^4.7.0",
		"@craco/craco": "^6.0.0",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@fontsource/roboto": "^4.5.1",
		"antd": "^4.17.0",
		"axios": "^0.27.2",
		"craco-less": "^2.0.0",
		"dateformat": "^5.0.3",
		"react": "^18.2.0",
		"react-cookie": "^4.1.0",
		"react-dom": "^18.2.0",
		"react-scripts": "^5.0.1",
		"typescript": "^4.8.3",
		"web-vitals": "^2.1.4"
	},
	"overrides": {
		"@craco/craco": {
			"react-scripts": "$react-scripts"
		}
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/dateformat": "^5.0.0",
		"@types/jest": "^28.1.7",
		"@types/node": "^16.11.59",
		"@types/react": "^18.0.20",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"eslint": "^8.22.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.4.1",
		"eslint-plugin-compat": "^4.0.2",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^27.1.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.1",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"gh-pages": "^4.0.0",
		"jest": "^28.1.3",
		"jest-environment-jsdom": "^28.1.3",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.8"
	},
	"prettier": {
		"overrides": [
			{
				"files": [
					".prettierrc",
					".eslintrc"
				],
				"options": {
					"parser": "json",
					"trailingComma": "none",
					"useTabs": true
				}
			}
		],
		"singleQuote": true,
		"trailingComma": "none",
		"tabWidth": 2,
		"useTabs": true,
		"printWidth": 140,
		"bracketSameLine": false
	}
}
